<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SmartBuff</Name>
    <ProjectGuid>ff2df974-1da4-48b1-9983-77ec6b39434e</ProjectGuid>
    <AssemblyName>SmartBuff</AssemblyName>
    <RootNamespace>SmartBuff</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Bindings.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Icons\Deathknight.tga" />
    <Content Include="Icons\DeathknightPet.tga" />
    <Content Include="Icons\Druid.tga" />
    <Content Include="Icons\empty.tga" />
    <Content Include="Icons\Hunter.tga" />
    <Content Include="Icons\HunterPet.tga" />
    <Content Include="Icons\IconDisabled.tga" />
    <Content Include="Icons\IconEnabled.tga" />
    <Content Include="Icons\Mage.tga" />
    <Content Include="Icons\MiniMapButtonDisabled.tga" />
    <Content Include="Icons\MiniMapButtonEnabled.tga" />
    <Content Include="Icons\Paladin.tga" />
    <Content Include="Icons\Priest.tga" />
    <Content Include="Icons\Rogue.tga" />
    <Content Include="Icons\Shaman.tga" />
    <Content Include="Icons\Spell_Deathknight_ClassIcon.png" />
    <Content Include="Icons\Warlock.tga" />
    <Content Include="Icons\WarlockPet.tga" />
    <Content Include="Icons\Warrior.tga" />
    <Content Include="localization.cn.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.de.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.en.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.es.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.fr.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.ru.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization.tw.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="SmartBuff.buffs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SmartBuff.globals.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SmartBuff.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SmartBuff.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="SmartBuff.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="SmartBuffTitan.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SmartBuffTitan.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>