local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("QuestItemBar", "enUS", true, debug)

L["About"] = "About"
L["Alpha"] = "Alpha"
L["Alpha on hover"] = "Alpha on hover"
L["Always show a item even if it is not a quest item."] = "Always show a item even if it is not a quest item."
L["Always show item"] = "Always show item"
L["Auto KeyBind Settings"] = "Auto KeyBind Settings"
L["Automatically bind a key to the last used item."] = "Automatically bind a key to the last used item."
L["Bar Style & Layout"] = "Bar Style & Layout"
L["|cffffff00Click|r to toggle bar visibility"] = "|cffffff00Click|r to toggle bar visibility"
L["|cffffff00Right-click|r to toggle locked state and anchor"] = "|cffffff00Right-click|r to toggle locked state and anchor"
L["|cffffff00Shift-right-click|r to open the options menu"] = "|cffffff00Shift-right-click|r to open the options menu"
L["Clockwise"] = "Clockwise"
L["Configure the alpha of the bar."] = "Configure the alpha of the bar."
L["Configure the alpha of the bar when mouse is over."] = "Configure the alpha of the bar when mouse is over."
L["Configure the direction of the buttons from the anchor."] = "Configure the direction of the buttons from the anchor."
L["Configure the out of range color of the buttons."] = "Configure the out of range color of the buttons."
L["Configure the padding of the buttons."] = "Configure the padding of the buttons."
L["Configure the scale of the bar."] = "Configure the scale of the bar."
L["Counterclockwise"] = "Counterclockwise"
L["Direction"] = "Direction"
L["Down"] = "Down"
L["Hide bar"] = "Hide bar"
L["Hide bar."] = "Hide bar."
L["Ignore a item and it will not be shown."] = "Ignore a item and it will not be shown."
L["Ignore/always show items"] = "Ignore/always show items"
L["Ignored items: "] = "Ignored items: "
L["Ignore item"] = "Ignore item"
L[" is not ignored anymore."] = " is not ignored anymore."
L[" is now ignored."] = " is now ignored."
L["Items per row/column"] = "Items per row/column"
L["Key"] = "Key"
L["Key to use for automatic key binding."] = "Key to use for automatic key binding."
L["Left"] = "Left"
L["List ignored items"] = "List ignored items"
L["List items always shown"] = "List items always shown"
L["Lock bar"] = "Lock bar"
L["Lock bar and hide anchor."] = "Lock bar and hide anchor."
L["New row/column direction"] = "New row/column direction"
L["Number of items before a new row/column is created. 0 = No limit."] = "Number of items before a new row/column is created. 0 = No limit."
L["Open config UI"] = "Open config UI"
L["Open the blizzard configuration UI."] = "Open the blizzard configuration UI."
L["Out of range color"] = "Out of range color"
L["Padding"] = "Padding"
L["Profile"] = "Profile"
L["qib"] = "qib"
L["QuestItemBar"] = "QuestItemBar"
L["Right"] = "Right"
L["Scale"] = "Scale"
L["Set the direction of new created row/column (Clockwise/Counterclockwise)"] = "Set the direction of new created row/column (Clockwise/Counterclockwise)"
L["Show only usable items"] = "Show only usable items"
L["Show only usable items and hide all other quest items."] = "Show only usable items and hide all other quest items."
L["The value passed have to be a itemString, itemName or itemLink. Example: /qib ignoreItem Hearthstone"] = "The value passed have to be a itemString, itemName or itemLink. Example: /qib ignoreItem Hearthstone"
L["Up"] = "Up"
L["Use auto key binding"] = "Use auto key binding"

